菲律宾 政治 人物 柏 吾 出殡 民众 哀 凄 送葬
mourners attend funeral of philippine political figure poe
philippines politician park other people's sad example : 
0.0000
M

菲律宾 大批 影 迷 今天 参加 了 该 国 最 知名 影星 柏 吾 的 丧 礼 , 由于 担心 出现 暴动 , 因此 典礼 是 在 严密 的 安全措施 下 进行 .
a large number of filipino fans attended today's funeral for this country's most renowned movie star , poe . the event was held under tight security amid fears of unrest .
tens of thousands of fans attended the funeral today of philippine's top movie star , poe , which was held under tight security out of fear of riots .
0.5150
H

享年 六十五 岁 的 柏 吾 曾 参 选 总统 失利 .
sixty-five-year-old poe was a defeated presidential candidate .
the 65 year-old poe once ran for the presidency but was defeated .
0.3077
H

装 盛 着 柏 吾 遗体 的 棺木 在 一 群 送葬 者 护送 下 , 由 两 匹 白马 拖 曳 的 马车 载运 , 穿越 了 首都 马尼拉 的 街道 .
mourners accompanied poe's coffin as it was pulled through the streets of the capital manila on a carriage drawn by two white horses .
loaded with park my body coffin in a group of musicians , who escorted by two white horse and buggy towed transported across the capital of manila . 
0.3571
M

大批 镇 暴 警察 部署 在 马拉 坎 南宫 四周 , 以防 支持 柏 吾 的 民众 发动 暴乱 .
many riot police were deployed near malacanang palace because of concern that poe's supporters could erupt into violence .
a large number of riot police were stationed around malacanang palace to prevent poe's supporters from rioting .
0.4730
H

这些 民众 指控 总统 雅 罗 育 , 在 五月 十日 的 总统 选举 中 舞弊 .
these people have accused president arroyo of rigging the presidential election on may 10th .
these people accused president arroyo of cheating in the presidential election on may 10 .
0.8000
H

军队 也 升高 了 警戒 状态 , 因为 有 情报 指出 , 即将 发生 政变 , 以 推翻 雅 罗 育 并 代之以 柏 吾 的 遗 孀 罗 塞 丝 .
the army has also raised an alert , as intelligence had pointed out a coup was to have taken place to replace arroyo with poe's widow roces .
the army was also on heightened alert amid intelligence reports of a possible coup to overthrow arroyo and replace her with poe's widow , rocess .
0.5698
H

然而 丧 礼 和平 收场 , 影 迷 们 高呼 柏 吾 的 姓名 缩写 字母 FPJ, 并 挥舞 着 他 所 曾 使用 过 的 竞选 海报 .
however , the funeral and burial went off peacefully . movie fans chanted poe's initials fpj and waved presidential campaign posters used by him .
the funeral , however , ended peacefully . fans chanted poe's initials - fpj - and waved the posters he once used for his election .
0.6154
H

柏 吾 是 因 中风 , 而 在 十二月 十四日 过世 .
poe died on december 14th after suffering a stroke .
mr wu is due to a stroke and died on december 14 . 
0.4615
M

在 灵 车 蜿蜒 驶 向 墓 场 时 , 哭泣 着 的 妇女儿童 纷纷 朝 灵柩 抛 洒 花朵 .
crying women and children showered the coffin with flowers as the hearse's procession wound its way to the cemetery .
the hills near the tomb was weeping , women and children have spilled into the depot . 
0.3452
M

由于 司法部长 龚 萨 雷 斯 警告 , 某些 人 可能 会 趁 着 丧 礼 挑起 事端 , 因此 与 送葬 路线 邻近 的 马拉 坎 南宫 乃 以 大型 的 轮船 货 柜 充当 路障 .
malacanang palace , close to the route of the procession , was barricaded with huge shipping containers as justice secretary gonzales warned that some parties could use the funeral to stir up trouble .
the minister , he warned that some people may take a funeral , thus provoking incidents near ramallah along with musicians from kandahar to very large shipping container as roadblocks . 
0.3514
M

龚 萨 雷 斯 说 , 已 有 " 可靠 的 情报 报告 " 指出 , 有人 阴谋 利用 送葬 和 下葬 的 机会 来 挑动 民众 反对 政府 .
gonzales said a " credible intelligence report " indicated that there was a conspiracy by some people to use the funeral march and burial to incite the people to turn against the government .
gonzales said that " a credible intelligence report " showed that some people had conspired to use the funeral march and burial to instigate the masses to go against the government .
0.7339
H

但 武装部队 发言人 巴 斯 克 华中 校 说 , 在 军方 部署 军队 守卫 重要 地区 后 , 政变 阴谋 显然 已 化为乌有 .
but army spokesman colonel pascual said the coup plot obviously fizzled out after the military deployed troops to guard important areas .
the armed forces spokesman basque huazhong university said that the army troops guarding important areas , apparently after the coup plot . 
0.5455
M

雅 罗 育 稍 后 走出 了 马拉 坎 南宫 , 问候 护卫 当地 的 军警 .
arroyo went out of malacanang palace later to greet the soldiers and police who guarded the premises .
arroyo later stepped out of malacanang palace to greet the military police that guarded the area .
0.7210
H

阿 米 塔 吉 警告 叙 利 亚 需 在 伊 黎 问题 上 与 美 合作
armitage warns syria to cooperate with us on iraq and lebanon issues
the warning to syria , lebanon , in cooperation with the united states 
0.3077
M

美国 副 国务卿 阿 米 塔 吉 今天 对 叙 利 亚 发出 警告 , 指 称 大马士革 与 华 府 未来 关系 的 发展 , 端 看 叙 利 亚 是否 愿 在 伊拉克 及 黎巴嫩 问题 上 与 美国 合作 .
us deputy secretary of state armitage warned syria today , saying the development of future ties between damascus and washington rests on whether syria is willing to cooperate with the us on the issues of iraq and lebanon .
u.s. deputy secretary of state richard armitage have both today issued a warning to syria , damascus and the development of future relations , syria and lebanon , iraq is ready to cooperate with the united states . 
0.5854
M

阿 米 塔 吉 是 在 接受 阿拉伯 国家 记者 访问 时 , 再次 对 叙 利 亚 施加 更大 压力 .
armitage was again putting more pressure on syria in an interviewed by arab reporters .
armitage exerted more pressure on syria during an interview with arab reporters .
0.5936
H

国务院 稍 早 公布 访 谈 内容 .
the state department made the interview public earlier .
state department announced earlier . 
0.3595
M

询 以 是否 预期 美国 与 叙 利 亚 关系 仍 会 持续 紧张 , 阿 米 塔 吉 回答 : " 我 自然 期望 关系 会 有所 改善 , 但 这 要 看 ( 叙 利 亚 总统 ) 阿 塞 德 那 一 伙 人 会 怎么 做 . "
" i certainly hope the ties will be improved but this depends on how al-assad's ( syrian president ) group will do , " armitage said when asked if he expects continuous tense relations between the us and syria .
when asked whether tensions between the united states and syria are expected to continue , armitage replied , " i hope that our relations with syria do not worsen further but it's entirely in the hands of ( syrian president ) assad . "
0.4773
H

这 位 美国 国务院 第 二号 人物 指出 , 大马士革 应该 履行 联合国 安理会 今年 九月 间 通过 的 一 五 五 九号 决议案 , 早日 停止 对 邻国 黎巴嫩 的 所有 干预 行动 .
the number two figure of the us state department pointed out that damascus should implement resolution 1559 adopted in september this year by the un security council to stop all interfering actions in the neighboring country of lebanon as soon as possible .
the state department's no. 2 figure stated that damascus should carry out resolution 1559 passed by the un security council this september and end all interference in the neighboring country of lebanon .
0.5417
H

阿 米 塔 吉 说 , 叙 利 亚 的 作为 " 不是 在 与 美国 作对 , 而是 在 和 整个 国际 社会 唱 反 调 " .
armitage said what syria is doing " doesn't go against the us but rather the whole international community " .
the sami taki said that syria as " not with the united states , but the entire international community to sing " . 
0.4348
M

记者 再 问 道 , 明年 一月 联合国 安理会 讨论 联合国 维 和 部队 是否 继续 驻 留 黎巴嫩 问题 时 , 美国 是否 会 将 叙 利 亚 拒绝 合作 问题 交付 讨论 ? 阿 米 塔 吉 的 答 覆 是 : " 我们 极 有 可能 如此 做 . "
asked if the us will bring the question of syria's refusal of cooperation into discussion when the un security council discusses next january whether un peace-keeping forces will remain in lebanon or not , armitage replied , " we are most likely to do that . "
when reporters further asked if the united states would bring up syria's refusal to cooperate next january when the un security council discusses renewing the mandate of the united nations interim force in lebanon , armitage's reply was " it is very possible . "
0.4889
H

谈到 伊拉克 问题 , 阿 米 塔 吉 承认 , 大马士革 方面 的确 已 采取 一些 符合 美国 期待 的 行动 , 譬如 与 伊拉克 共同 加强 边界 巡逻 , 以及 阻 断 叛军 资金来源 等等 .
talking about the iraqi issue , armitage recognized that damascus has indeed taken some actions in line with the us expectations , such as strengthening joint border patrols with iraq to cut off rebel's funding .
when touching on iraqi issues , armitage conceded that damascus has adopted some measures that meet u.s. demands , such as strengthening its joint border patrols with iraq and blocking the sources of insurgent funds .
0.4615
H

不过 , 他 同时 指出 , 叙 利 亚 " 还 需 作 更大 努力 " .
however , he pointed out that syria " needs to make greater efforts " .
nonetheless , he also pointed out that syria has " to do much more . "
0.6250
H

AIT 与 北 协 今 签署 内 湖 新 大楼 用 地租 约
ait and ccnaa sign lease for new ait building site in neihu today
ait , terco sign lease on new building site in neihu
0.6064
H

美国 在 台 协会 ( AIT ) 今天 与 北美 事务 协调 委员会 签署 内 湖 新 大楼 用 地租 约 ; 美国 在 台 协会 台北 办事处 处长 包 道 格 说 , 新 大楼 正在 设计 , 希望 早日 完工 , 在 安全 又 现代化 的 环境 处理 业务 .
the american institute in taiwan ( ait ) and the coordination council for north american affairs ( ccnaa ) today signed a lease for land in neihu for construction of ait's new office building . director of ait taipei office , douglas paal , says that the new building is currently being designed and hopes that construction can be completed at an early date so that ait can operate in a safe , secure and modern environment .
the u.s. ( AIT ) today signed with north american affairs in the new building with land leases ; american institute in taiwan , and paal to taipei office , said that new buildings are being designed that , in the early completion of the security and modernization of the business environment . 
0.4702
M

包 道 格 与 北美 事务 协调 委员会 秘书长 陈 忠 中午 在 台北 君 悦 饭店 , 签署 为期 九十九 年 的 土地 租约 , 作为 美国 在 台 协会 新 办公 大楼 用 地 .
douglas paal and john chen , director general of ccnaa , signed a 99 year lease for land in the taipei grand hyatt hotel at noontime , on which ait plans to build a new office building .
douglas paal , in coordination with the secretary-general of the north american affairs at the grand hyatt hotel in taipei , signed a 99 year land lease , as the new office building in taiwan . 
0.6044
M

见证 人为 美国 在 台 协会 台北 办事处 副 处长 葛 天 豪 与 北美 事务 协调 委员会 副秘书长 刘 姗姗 , 外交部长 陈 唐山 也 到场 观礼 .
signing as witnesses in the ceremony were ait taipei office deputy director david j . keegan and ccnaa deputy director general jacqueline liu . foreign minister mark chen was also in attendance .
witnesses of the american institute in taiwan , deputy director ko tin howe and the north american affairs committee on coordination , the minister for foreign affairs came from chen , also attended the event . 
0.3056
M

美国 在 台 协会 是 依照 台湾 关系 法 设立 , 用以 处理 美国 与 台湾 人民 的 非正式 关系 , 在 台北 与 高雄 设 有 办事处 .
ait was established by the taiwan relations act to manage the unofficial relations of the united states with the people of taiwan . it has offices in taipei and kaohsiung .
ait was established according to the taiwan relations act to handle unofficial relations between the united states and taiwan . it has offices in both taipei and kaohsiung .
0.7403
H

包 道 格 致词 时 说 , 美国 在 台 协会 至少 从 十 多 年 前 就 开始 与 北美 事务 协调 委员会 及 台北 市政府 合作 , 寻觅 一块 地 兴建 美国 在 台 协会 新 办公 大楼 .
douglas paal said in a speech that it had been at least over ten years since ait began to work with ccnaa and the taipei city government to locate a plot of land for a new ait facility .
douglas paal said the u.s. from at least 10 years on the north american coordinating committee and the taipei municipal government , a piece of land for building the new office building in taiwan . 
0.4357
M

他 说 , 目前 在 信义 路 的 办公室 看起来 旧 旧 的 , 实在 没有 空间 .
he said that the current facility on hsin yi road is a bit old and shabby-looking , and has literally run out of space .
he said that the office of the hsinyi road . there is no space . 
0.3081
M

对 美国 在 台 协会 来 说 , 迁移 到 新 的 办公 大楼 将 是 一个 挑战 , 美国 在 台 协会 可以 把 目前 分散 在 台北 市 各地 的 办公室 集中 , 在 安全 又 现代化 的 环境 处理 业务 .
for ait , the transition from the current facility to the new office building will be a challenge . it will allow ait to consolidate all of its operations , currently scattered throughout taipei , into one centralized location and operate in a safe , secure , and modern environment .
the american institute in taiwan , moving to new premises would be a challenge , the u.s. currently scattered around the taipei office of the security and modernization , the business environment . 
0.3846
M

他 表示 , 新 大楼 正在 规划 设计 , 希望 成为 替 台湾 增 色 的 建筑物 , 也 成为 台北 市民 的 骄傲 .
he said that he design of the new building is underway and he hopes that the new facility will add beauty to taiwan and become a source of pride for all of taipei .
he stated that the new building is currently being designed . he hoped that the building will add luster to taiwan and will be something that taipei residences will take pride in .
0.4998
H

规划 设计 完成 后 , 将 进行 兴建 合约 招标 , 等 营建 商 决定 后 就 可 动工 , 希望 近 几 年 内 就 破土 动工 .
once the design plan is completed , ait will invite bids for a construction contract and construction will begin after the contractor has been decided . construction is expected to begin within the next few years .
once the design is completed , they will invite bids for the construction contract . the construction will begin as soon as the contract is awarded . it is hoped that the groundbreaking will take place in a few years .
0.5610
H

美国 在 台 协会 发言人 司徒 秀 表示 , 整 栋 建 物 含 土地 租金 , 建筑设计 等 所有 花费 , 预计 约 一亿 六 千万 美元 , 是否 在 二 00 八 年 完工 , 需 衡量 许多 因素 , 期 盼 愈 快 愈好 .
ait spokesman dana smith said that the building is estimated to cost a total of around us$ 160 million to develop , including land rent and architectural design . many factors must be taken into account on whether it can be completed by 2008 . he hopes construction work will start as soon as possible .
ait spokesperson dana smith said that the office building , including rent and design , is expected to cost approximately us$ 160 million . many factors will determine whether it can be finished by 2008 , but she hoped that it would be as soon as possible .
0.6067
H

数 千 信徒 赶 往 伯 利 恒 参加 平安 夜 弥 撒
thousands of worshippers head to bethlehem for christmas midnight mass
thousands of believers to bethlehem to participate in the evenings of mass 
0.4167
M

数 千 名 信徒 正 集聚 约旦河 西岸 的 伯 利 恒 , 准备 参加 平安 夜 弥 撒 .
thousands of worshippers are gathering in bethlehem in the west bank for the christmas midnight mass .
thousands of pilgrims are gathering in bethlehem in the west bank waiting to attend midnight mass .
0.7647
H

与此同时 , 巴勒斯坦 解放 组织 主流 派系 法 塔 , 似乎 可望 在 昨天 举行 的 巴勒斯坦 地方选举 中 击败 哈 玛 斯 .
meanwhile , the palestinian liberation organization ( plo )'s mainstream fatah movement looks likely to defeat hamas in yesterday's palestinian local election .
meanwhile , the plo mainstream fatah faction , is expected to hold palestinian elections yesterday after hamas . 
0.3981
M

在 暴力 冲突 方面 , 以色列 部队 和 巴勒斯坦 枪手 在 加 萨 爆发 枪战 , 有 三 名 巴勒斯坦 年轻人 遭 杀害 .
in violent conflicts , israeli troops and palestinian gunmen were engaged in a gunfight in gaza , leaving three palestinian young men killed .
the violence , israeli and palestinian gunmen shooting broke out in the sahel , three palestinian youths were killed . 
0.4912
M

以色列 屯 民 则 封锁 一 条 主要 道路 , 抗议 屯 垦区 遭 迫击炮 攻击 .
israeli settlers blockaded a major road to protest a mortar attack on the settlement area .
israeli settlers blocked a major road in protest of mortar attacks on the settlement regions .
0.6875
H

巴勒斯坦 解放 组织 领袖 阿 巴 斯 也 获准 前往 约旦河 西岸 城镇 伯 利 恒 , 这 是 过去 四 年 来 以色列 当局 首次 准许 巴勒斯坦 重要 领导 人物 参加 耶 诞 节 庆典 .
plo leader abbas had also been allowed to go to the west bank town of bethlehem , which is the first time in the past four years israeli authorities have allowed a senior palestinian leader to attend christmas celebrations .
the palestine liberation organization leader abbas was allowed to go to the west bank town of bethlehem , which is the last four years for the israeli authorities to allow palestinian important leaders attend christmas celebrations . 
0.6729
M

已故 巴勒斯坦 领袖 阿拉法特 于 一九九四年 重返 巴勒斯坦 地区 后 , 经常 是 伯 利 恒 午夜 弥 撒 的 宾客 , 但 阿拉法特 自 二 ○ ○ 一年 十二 月初 以后 , 一直 遭 以色列 军队 围困 在位 于 雷 马拉 的 阿拉法特 总部 内 .
late plo leader arafat was a regular guest at midnight mass in bethlehem after his return to the palestinian territories in 1994 but he had been unable to attend since being confined to his headquarters in ramallah by the israeli army in early december 2001 .
the late palestinian leader arafat had been a regular guest at the midnight mass in bethlehem after returning to the palestinian region in 1994 . however , since the beginning of december 2001 , arafat had been confined to his ramallah headquarters by israeli troops .
0.6739
H

耶路撒冷 拉 丁 长老 萨 巴 于 今天 中午 稍 后 自 耶路撒冷 动身 , 展开 前往 伯 利 恒 马槽 广场 的 传统 行程 , 有数 千 名 基督教 信徒 和 旁观 回 教徒 早已 集聚 在 马槽 广场 .
the latin patriarch of jerusalem sabbah is set to begin his traditional procession shortly after midday today to bethlehem's manger square where thousands of christians and muslims have already been gathering .
jerusalem , the elders later this morning to start from jerusalem and bethlehem in the manger square , the tradition of thousands of christians and muslims to an already gathered in the manger square . 
0.4000
M

萨 巴 预定 在 主 诞 教堂 举行 的 午夜 弥 撒 中 , 向 数 千 名 信徒 发表 讲话 .
sabbah is scheduled to address thousands of pilgrims at a midnight mass at the church of the nativity .
sabbah is scheduled to speak to thousands of pilgrims during midnight mass at the church of the nativity .
0.8421
H

在 中午 以前 , 马槽 广场 已 挤满 手 持 耶 诞 老人 汽球 的 信徒 , 他们 不断 穿梭 进出 主 诞 教堂 , 教堂 外头 的 一 株 耶 诞 树 上 点缀 着 各种 灯 饰 和 形形色色 装饰品 .
before the midday , manger square had been full of pilgrims with balloons of santa claus . they passed in and out of the church of the nativity . a christmas tree outside of the church has been decorated with various lights and ornaments .
pilgrims holding santa balloons packed manger square before noon and kept going in and out of the church of the nativity . a christmas tree outside the church was decorated with all kinds of lights and ornaments .
0.6348
H

以色列 当局 特别 放宽 旅行 限制 , 方便 来自 加 萨 走廊 , 约旦河 西岸 和 以色列 的 基督 徒 前往 伯 利 恒 参加 平安 夜 弥 撒 .
the israeli authority has specially eased travel restrictions to enable christians from the gaza strip , the west bank and israel to go to bethlehem for the midnight mass .
israeli authorities had eased travel restrictions to make it easier for christians from the gaza strip , the west bank , and israel to attend the midnight mass in bethlehem on christmas eve .
0.6765
H

蒲 亭 称 收购 尤 克 斯 主要 资产 旨 在 保护 国家利益
putin claims purchase of major assets of yukos to protect national interest
putin declares purchase of yuko's major asset is to protect state interests
0.5000
H

俄罗斯 总统 蒲 亭 今天 指出 , 俄罗斯 收购 俄国 石油 巨 擘 尤 克 斯 公司 的 主要 资产 , 是 为了 保护 国家利益 , 而 这 也是 后 苏联 时代 的 首 桩 重新 国有化 行动 .
russian president putin pointed out today that russia's takeover of the major assets of russian oil giant yukos was to protect the national interest . it was also the first move of re-nationalization in the post soviet era .
russian president said today that russia at acquisition of russian oil giant , particularly its main assets in order to protect national interests , and this is the first post-soviet era renationalize operations . 
0.4316
M

蒲 亭 在 克里姆林宫 举行 的 年终 记者 会 上 , 提及 俄罗斯 国营 石油 公司 收购 尤 克 斯 子公司 尤 干 斯 克 石油 天然气 公司 一 事 时 表示 , " 俄罗斯 如今 正 利用 绝对 合法 的 市场 机制 , 保护 国家利益 .
talking about the takeover by the russian state oil company of yuganskneftegaz oil and gas company , yukos ' subsidiary company , at a year-end press conference in the kremlin , putin said , " russia is using an absolutely legitimate market mechanism to protect the national interest .
when discussing the state-run petroleum company rosneft's purchase of yuko's subsidiary company , yuganskneftegaz , at the end-of-the-year press conference in the kremlin , putin stated , " today the state , using absolutely legal market mechanisms , is protecting its interests .
0.5259
H

我 认为 这 种 作法 完全 正常 . "
i think the move is absolutely normal . "
i think this is perfectly normal . " 
0.6619
M

俄罗斯 国营 石油 公司 于 收购 先前 在 秘密 拍卖 会 上 标 得 尤 干 斯 克 石油 天然气 公司 的 贝 加 尔 金融 集团 后 , 今天 成为 尤 干 斯 克 石油 天然气 公司 的 新东 家 .
the russian state oil company won the bid of yuganskneftegaz's baikal finance group in a secret auction before the takeover and became the new owner of yuganskneftegaz oil and gas company today .
rosneft became the new owner of yuganskneftegaz after acquiring baikal finance group , the company that won the bid for yuganskneftegaz at an earlier secret auction .
0.5042
H

俄罗斯 国营 石油 公司 昨晚 午夜 稍 早 突然 宣布 , 它 已 取得 先前 没 没 无 闻 的 贝 加 尔 金融 集团 的 百分之百 股 权 .
the russian state oil company made a sudden announcement just before last midnight that it had acquired 100% ownership share of the previously little-known baikal finance group .
rosneft issued an unexpected announcement a little before midnight last night - that it has acquired 100 percent of the shares of the previously unknown baikal finance group .
0.5862
H

这 项 收购 行动 使得 克里姆林宫 牢牢 掌 控 俄罗斯 攸 关 重要 的 能源 产业 .
the acquisition has enabled the kremlin to take a firm grip on russia's crucial energy industry .
this acquisition has firmly in control of the kremlin , russian stake in the energy industry . 
0.4706
M

俄罗斯 当局 于 过去 将近 十八 个 月 以来 , 一直 攻击 尤 克 斯 公司 及 其 系 狱 创办人 亿万 富豪 霍 多 科 夫 斯 基 .
the russian authority has been attacking yukos and khodorkovsky , its billionaire founder over the past 18 months .
the russian authorities in the past nearly 18 months , particularly against the company and its founder billionaires are locked in a ford . 
0.4583
M

俄罗斯 国营 石油 公司 正 与 俄罗斯 国营 瓦斯 公司 进行 合并 , 加上 尤 干 斯 克 石油 天然气 公司 后 , 三 者 合计 将 掌 控 俄罗斯 石油 总 生产 的 五 分 之一 以及 全部 天然气 生产 , 一举 成为 全球 规模 最 大 能源 集团 .
the russian state oil company is merging with the russian state gas company . altogether with yuganskneftegaz oil and gas company , the three will control 1/5 of russia's oil production and all its natural gas production to become the world's largest energy group .
the russian state oil company of the russian state gas company with a combined with drought , particularly after the oil and gas company , which will control the russian oil production to one fifth of the total gas production , as well as the world's largest energy group . 
0.6400
M

蒲 亭 藉 由 抨击 一 九九 ○ 年代 的 民 营 化 黑 箱 作业 , 为 国家 如今 的 收购 行动 辩护 .
putin has defended the purchase move by attacking the behind-the-scene privatization process of the 1990 s .
the attack at the 1990 s in the black box , for the acquisition of national defence . 
0.3889
M

当时 的 民 营 化 措施 使得 俄罗斯 经济 的 最 宝贵 资产 , 落入 诸如 霍 多 科 夫 斯 基 等 少数 八 面 玲珑 商人 手 中 .
the then privatization measures had enabled russian economy's most valuable assets to fall in hands of a small number of shrewd businessmen such as khodorkovsky .
the privatization of the russian economy measures have contributed the most valuable assets , such as ford evgeniy more minority penchant traders . 
0.4198
M

贝 加 尔 金融 集团 先前 出 价 九十三 亿 五 千万 美元 , 标 购 到 尤 干 斯 克 石油 天然气 公司 的 掌 控 权 .
baikal finance group previously offered $ 9.35 billion in a bid to win control of yuganskneftegaz oil and gas company .
baikal finance group won control of yuganskneftegaz earlier with a bid of u.s. $ 9.35 billion .
0.5707
H

尤 申 科 自行 宣布 在 乌 总统 大选 中 获胜
yushchenko declares himself victor in ukrainian presidential election
in particular to announce in the presidential election victory 
0.3333
M

由于 初步 的 选举结果 显示 , 反对党 领袖 尤 申 科 在 总统 大选 的 重新 投票 中 领先 对手 , 现任 总理 亚 努 科 维 奇 , 而且 尤 申 科 本人 也 宣布 获胜 , 尤 申 科 的 支持 者 今天 在 基辅 市中心 的 独立 广场 再度 集会 , 庆祝 胜利 .
with preliminary election results showing opposition leader yushchenko leading his rival , incumbent prime minister yanukovych , in the presidential revote , and yushchenko having declared himself victor , supporters of yushchenko held another gathering at the independence square today in the city center of kiev to celebrate the victory .
with the preliminary election results showing opposition party leader yushchenko leading his rival , current prime minister yanukovich , in the rerun of the presidential election , and yushchenko's declaring victory himself , yushchenko's supporters again gathered at kiev's central independent square for a victory celebration .
0.5862
H

今年 五十 岁 的 尤 申 科 向 聚集 在 广场 的 群众 表示 : " 这 是 唯一 一次 干 净 的 政治 胜利 . "
" this is a clean political victory , " fifty-year-old yushchenko told the mass assembled at the square .
the last 50 years to come to the masses , said : " this is only a clean political victory . " 
0.5455
M

他 说 : " 这 是 一次 高贵 的 胜利 , 人民 已 展现 他们 的 力量 , 乌克兰 人民 已 勇敢 的 站起来 对抗 这个 可能 是 东欧 国家 中 最 乖 戾 的 政权 , 今天 乌克兰 这个 国家 和 人民 已经 获得 胜利 . "
" this is an elegant victory . the people have demonstrated their power . the ukrainian people have bravely risen up to resist what is probably the most unreasonable authority in eastern european countries . today , the ukrainian nation and the ukrainian people have won , " he said .
he said , " this is an elegant victory for the people , who have proven their power . ukrainians have bravely stood up and resisted probably the most perverse regime in eastern europe . this is a victory for the ukrainian nation , the ukrainian people . "
0.6857
H

他 说 : " 十四 年 来 , 我们 是 独立 , 但 却 没有 自由 . "
" for 14 years , we were independent , but we were not free , " he said .
he stated , " we have been independent for 14 years but we were not free . "
0.7883
H

尤 申 科 并且 说 : " 今天 乌克兰 已经 展开 了 新 的 政治 纪元 .
" today ukraine has entered a new political era , " yushchenko added .
yushchenko added , " today , ukraine entered a new political era .
0.8547
H

( 即将 卸任 的 总统 ) 库 契 马 , ( 库 契 马 的 前任 ) 克拉 夫 朱 克 和 ( 现任 总理 ) 亚 努 科 维 奇 的 时代 已 走 入 历史 . "
" the era of ( outgoing president ) kuchma , ( kuchma's predecessor ) kravchuk , and ( incumbent prime minister ) yanukovych has become history . "
( clinton ) , the title deed ( arsenal ) , the predecessor of the chinese and the prime minister ) of the world has become history . " 
0.6207
M

据 乌克兰 中央 选举委员会 今天 引述 半数 以上 选区 的 开票 结果 数字 表示 , 反对党 领袖 尤 申 科 在 这 次 历史性 的 总统 大选 重新 投票 中 , 暂时 领先 对手 , 现任 总理 亚 努 科 维 奇 , 十六 个 百分 点 .
according to the votes counted in over half of the constituencies released by ukraine's central election commission , opposition leader yushchenko has taken a 16 point lead over incumbent prime minister yanukovych in the historic presidential election re-voting .
ukrainian president leonid kuchma today quoted the central election committee constituency count more than half the number of results , said the opposition leader in this historic presidential election , leading to vote against the current prime minister , china , 16 percentage points . 
0.4222
M

乌克兰 中央委员会 说 , 亲 西方 的 尤 申 科 获得 百分之 五十六 点 三三 的 选票 , 亲 俄罗斯 的 亚 努 科 维 奇 获得 百分之 三十九 点 八 六 .
ukraine's central election commission says that the pro-west yushchenko has won 56.33% of the votes while the pro-moscow yanukovych has won 39.86% .
the ukrainian central election committee stated that pro-western yushchenko has 56.33 percent of the votes , compared to 39.86 percent for pro-russian yanukovich .
0.4796
H

这 项 统计 结果 是 根据 乌克兰 全国 百分之 五十 点 九 六 投 开票 所 的 开票 结果 .
the results are based on the polling results of 50.96% of polling stations across ukraine .
the survey results are based on the ukrainian national 50.5 per cent of the ballots were cast ballots . 
0.4211
M

乌克兰 全国 有 超过 三万 三千 个 投 开票 所 .
there are more than 33000 polling stations in ukraine .
there were over 33000 polling precincts in ukraine .
0.5966
H

另外 据 稍 早 公布 的 出口 民 调 也 显示 , 尤 申 科 以 十五 到 二十 个 百分 点 领先 亚 努 科 维 奇 .
an earlier exit poll also shows yushchenko taking a 15 to 20 point lead over yanukovych .
the exit poll released earlier also showed that yushchenko led yanukovich by 15 to 20 percent .
0.5294
H

日 总务 省 试行 电子 通 勤 减少 办公室 生活 压力
japan's ministry of internal affairs and communications to launch telecommuting trial to reduce office life pressures
japanese ministry of internal affairs and communications pilots telecommuting to reduce stress of office life
0.6860
H

日本 总务 省 今天 开始 推动 一种 先进 的 网路 计划 , 希望 在 二 0 一 0 年 之前 , 两 成 的 日本 劳动 人口 可以 从 家里 透过 这 种 计划 , 进行 " 电子 通 勤 " 工作 , 减少 因 办公室 生活 带来 的 压力 与 家庭 破裂 问题 .
japan's ministry of internal affairs and communications today launched an advanced internet program , hoping that 20% of the japanese workforce could " telecommute " through the program before 2010 to reduce pressures from office life and resolve the problem of family splits .
japan today , the province launched an advanced network programme , in the year 2010 , japan , the working population through this scheme from home , " the office of the work to reduce the pressure of life and family breakdown . 
0.4662
M

一 名 总务 省 官员 说 , 目前 约 有 四 百万 日本人 , 也 就是 全 日本 六千 三百 二十 万 劳动 人口 的 百分之 六 , 利用 科技 在 办公 室外 工作 .
an official from the ministry of internal affairs and communications says there are currently about 4 million japanese , or 6% of japan's total workforce of 63.2 million , working outside offices through scientific and technological means .
an official from the ministry of internal affairs and communications stated that currently , approximately 4 million japanese , representing 6 percent of the total workforce of 63.2 million people , utilize technology to work outside the office .
0.6410
H

一月 开始 , 总务 省 将 有 六 名 职员 一周 至少 一天 不 需要 进 办公室 , 可以 在 家里 , 大学 或 图书馆 透过 高速 网路 服务 工作 .
starting from january , six officials from the ministry of internal affairs and communications will not need to enter the office for at least one day a week , instead using high-speed internet service to perform their work duties from their homes , universities or libraries .
starting in january , six ministry of internal affairs and communications employees will be working outside the office , either from home , from universities , or from libraries through high-speed internet service at least once a week .
0.6057
H

总务 省 接着 将 视 反应 , 扩大 这 种 先进 计划 的 范围 , 直到 总务 省 所有 两千 五百 名 员工 , 在 二 00 六 年 之前 有 两 成员 工 可以 在家 工作 .
the ministry of internal affairs and communications will expand the scope of the program based on feedbacks to increase the number of telecommuting employees working at home to 20% of its 2500 strong workforce .
the province will depend on and expand the scope of such advanced plan until all the provinces of 2500 people , in the next six years ago and two members to work at home . 
0.4443
M

这 位 总务 省 官员 说 , 这个 让 员工 可以 透过 网路 聊天 室 及 电子 视 讯 会议 开会 的 计划 , 希望 可以 " 增加 职 场 的 效率 " .
a ministry official says the program , which enables employees to use chat rooms and teleconferencing , is expected to " improve workplace efficiency " .
the ministry of internal affairs and communications official said that this program , which allows employees to hold meetings through internet chat rooms and teleconferencing , will hopefully " improve the efficiency of work places . "
0.4865
H

他 说 , 电子 通 勤 能 让 劳工 有 更 多 时间 与 家人 相处 , 使 负担 家 计 的 人 也 可以 帮忙 更 多 家务 .
he says telecommuting can offer employees more time to be with their family members and enable people supporting the family to do more housework .
he said that electronic commuting to let workers have more time with the family , to which people can also help more household chores . 
0.4800
M

他 说 , 这 项 计划 也 可以 减少 交通 堵塞 率 , 包括 车辆 的 排气 量 及 尖 峰 时刻 电车 过于 拥挤 的 问题 .
he says the program can also ease the problems of traffic congestion , including a lessening of exhaust gas and less overcrowding of vehicles during rush hours .
he stated that this program could also reduce traffic congestion , including car exhaust and the overcrowding of trains during rush hour .
0.5247
H

他 说 , 这个 计划 的 目标 是 , " 藉 由 鼓励 与 私人企业 分享 电子 通 勤 技术 " , 在 二 00 五 年 前 , 将 日本 电子 通 勤 族 的 比率 提高 到 一 成 , 二 0 一 0 年 前 , 进一步 提高 到 两 成 .
he says the aim of the program is to " encourage the sharing of telecommuting technology with private firms " , to raise the ratio of telecommuters to 10% by 2005 and 20% by 2010 .
he claimed that the goal of this program is , " through the encouragement of sharing telecommuting technologies with the private sector , " to increase the ratio of japanese telecommuters to 10 percent by 2005 and then to 20 percent by 2010 .
0.6818
H

五 角 大厦 为 亚洲 海啸 灾民 展开 空前 救援 行动
pentagon launches unprecedented relief effort for asian tsunami victims
pentagon launches unprecedented relief efforts for asian tsunami victims
0.8889
H

五 角 大厦 今天 表示 , 五 角 大厦 已 展开 其 历来 最 大规模 之一 的 救援 行动 , 以 协助 亚洲 海啸 灾民 , 其中 包括 动员 两 个 航空母舰 战斗 群 , 包括 侦察机 和 补给 机 在 内 的 二十 架 飞机 , 以及 成千上万 人员 .
the pentagon said today that it had launched one of the largest relief operations in its history to help asian tsunami victims . the operation consists of two aircraft carrier strike groups , 20 reconnaissance and supply planes and tens of thousands of personnel .
the pentagon said today that the pentagon has launched its largest ever in one of the rescue operation to help asia tsunami victims , including the mobilization of the two aircraft carrier battle group , including reconnaissance planes and fighter aircraft and , as well as thousands of officers . 
0.6000
M

五 角 大厦 发言人 , 海军 少校 希 克 斯 说 , 在 二十六日 造成 逾 八 万 人 丧 生 的 海啸 灾难 后 , 美国 军方 面临 同时 在 几 个 地区 展开 行动 的 挑战 .
pentagon spokesman , navy major hicks , said that after the tsunami of the 26th , which has killed over 80000 people , the us military has been facing the challenge of launching operations in several regions at the same time .
lt . cmdr hicks , a spokesman for the pentagon , said that after the december 26th tsunami that killed over 80000 people , the u.s. military is facing the challenge of operating in several different regions at the same time .
0.6889
H

他 告诉 法新社 : " 这 是 五 角 大厦 历来 最 大规模 的 人道 救援 行动 之一 . "
" it is one of pentagon's largest humanitarian relief operations , " he told afp .
he told afp : " the pentagon , the largest one humanitarian relief operations . " 
0.7500
M

参谋 首长 联席会议 负责 军事 行动 官员 康 威 中将 表示 , 他们 正 寻求 评估 这 起 灾难 的 规模 , 并 已 派遣 灾难 救援 评估 小组 前往 泰国 , 斯里兰卡 和 印尼 .
major general conway , who is in charge of military operations for the joint chiefs of staff , said they are seeking to evaluate the scale of the disaster and have sent assessment teams to thailand , sri lanka and indonesia .
the joint chiefs of officials responsible for military action , and will also seek to assess the magnitude of this disaster , and has sent disaster relief team to thailand , sri lanka and indonesia . 
0.5173
M

五 角 大厦 说 , 五 角 大厦 已 派遣 二十 架 飞机 至 南亚 , 其中 包括 六 架 载运 饮水 与 粮食 的 C-130 运输机 , 五 架 KC-135 空中 加油 机 及 九 架 P3 侦察机 .
the pentagon says it has dispatched 20 aircrafts to southeast asia , including six c-130 cargo aircrafts carrying drinking water and food , five kc-135 refueling aircrafts and nine p3 reconnaissance aircrafts .
the pentagon said that it had dispatched 20 aircraft to south asia , among which were six c-130 transporters that carried drinking water and food , five kc-135 refueling planes , and nine p3 reconnaissance planes .
0.6216
H

五 角 大厦 也 动员 " 林肯 号 " 和 " 李 察 号 " 航空母舰 及 它们 所属 的 舰艇 .
the pentagon has also mobilized the uss lincoln and uss richard aircraft carriers and their warships .
the pentagon also mobilized the lincoln and " the " aircraft carriers and their ships . 
0.7046
M

康 威 表示 , " 林肯 号 " 战斗 群 及 其 所属 的 十二 架 直升机 和 九千 人员 , 已 由 香港 前往 暹 罗 湾 , 最终 将 部署 在 索马利亚 外海 .
conway says the uss lincoln strike group and its 12 helicopters and 9000 personnel have departed hong kong for the gulf of thailand and will be deployed off sumatra .
kang , " the abraham lincoln battle group and their 12 helicopters and 19 are from hong kong to the gulf of siam will eventually be deployed in somalia area . 
0.5161
M

载 有 二十五 架 直升机 , 两千 一百 名 陆 战 队 及 一千 四百 名 水兵 的 " 李 察 号 " 已 由 关岛 启程 , 预料 将 在 明年 元月 七 日前 抵达 孟加拉 湾 .
the uss richard with 25 helicopters , 2100 marines and 1400 crew aboard has left guam and is expected to arrive in the bay of bengal on january 7th next year .
contains 25 helicopters , a marine corps and navy , " mr " departure from guam , is expected to be seven days in january next year in the bay of bengal . 
0.5152
M

五 角 大厦 已 决定 另外 从 关岛 动员 五 艘 , 从 印度洋 迪 戈 加西亚 基地 动员 两 艘 能 制造 淡水 的 舰艇 .
the pentagon has decided to mobilize another 5 ships in guam and 2 ships in the indian ocean base of diego garcia with freshwater-producing capability .
the pentagon has decided to mobilize five ships from guam and two ships that can produce fresh water from the diego garcia base on the indian ocean .
0.6071
H

康 威 说 , 美军 这 项 救援 行动 将 以 暹 罗 湾 的 泰国 乌 塔 保 基地 为 指挥 基地 .
conway says thailand's utapao base in the gulf of thailand will serve as a command base for us military relief operations .
conway stated that the u.s. army's relief operations would use the thailand utapao base on the gulf of siam as its command center .
0.4444
H

阿根廷 首都 夜总会 大火 至少 169 死 375 伤
nightclub fire in argentine capital kills at least 169 wounds 375
argentine capital nightclub fire killed at least 169 and injured 375
0.7273
H

阿根廷 首都 布宜诺斯艾利斯 市政府 官员 今天 表示 , 布宜诺斯艾利斯 市中心 一家 夜总会 三十日 晚 发生 的 大火 , 造成 至少 一百 六十九 人 丧 生 和 三百 七十五 人 受伤 .
city officials in the argentine capital of buenos aires said today that at least 169 people had been killed and 375 injured in a fire at a buenos aires nightclub on the night of the 30th .
city officials of the argentine capital of buenos aires said today that a huge fire broke out in a downtown nightclub in buenos aires , killing at least 169 people and injuring 375 .
0.7271
H

发生 火灾 事故 当时 , 夜总会 内 挤满 庆祝 学年 结束 的 大约 二千 名 年轻人 .
the nightclub was packed with some 2000 teenagers celebrating the end of the academic year when the fire occurred .
fire incidents occurred at night to mark the end of that year were about 2 000 young people . 
0.3495
M

市府 卫生 厅长 史 坦 因 指出 , 前 述 伤亡 统计 并非 最终 数字 .
the city's health secretary stein pointed out that the casualty toll was provisional .
the city health director , said because of the above statistics are not final casualties . 
0.2500
M

阿根廷 内政部长 费 南 德 兹 于 仍 在 闷 烧 的 夜总会 外头 告诉 记者 说 , " 这 是 一 场 灾难 ! 这 是 一 场 灾难 ! " , 并 警告 指出 , 死亡人数 只是 暂时 数字 .
" this is a disaster . this is a disaster , " argentine interior minister fernandez told reporters outside the smoldering nightclub , saying the death toll was provisional .
argentine interior minister fernandez told reporters outside the still burning nightclub , " this is a disaster ! this is a disaster ! " and cautioned that the death toll was speculative .
0.7576
H

史 坦 因 指出 , 至少 有 三百 七十五 人 在 烈焰 中 受伤 , 包括 十八 名 警官 在 内 .
stein pointed out that at least 375 people were injured in the blaze , including 18 police officers .
stern as pointed out that at least 350 people were injured in flames , including 18 officers . 
0.7357
M

史 坦 因 表示 , 位于 市中心 的 这 家 迪 斯 可 舞厅 于 三十日 午夜 前 失火 , 当时 约 有 二千 名 年轻人 在 舞厅 内 参加 摇 滚 音乐会 .
stein said the fire broke out before midnight on the 30th at this disco club in the city center , where some 2000 youngsters were attending a rock concert inside the ballroom .
stern said , because in the disco fire in 30 before midnight , about 2 000 young people in dance halls , rock concerts . 
0.2905
M

布宜诺斯艾利斯 市长 依 巴 拉 表示 , 未经 证实 报导 指 称 , 有人 在 音乐会 进行 期间 投掷 焰火 后 引发 大火 .
buenos aires mayor ibarra said that according to unconfirmed reports , the blaze started when somebody tossed a flare during the concert .
buenos aires mayor ibarra claimed that unconfirmed reports stated that the fire started after someone tossed a flare during the concert .
0.6950
H

依 巴 拉 告诉 今日 新闻 电视台 说 , " 这 是 一个 恐怖 夜晚 " .
" this is a terrible night , " ibarra told todo noticias television .
according to pakistan , told the television said today that " this is a terrible night " . 
0.6111
M

当 消防 人员 竭力 试图 扑灭 大火 之 际 , 罹难 者 遗体 排 放 在 街道 上 .
bodies were lined up on the street as firefighters attempted to put out the blaze .
while firefighters were battling the flames , the victims ' bodies were lined up on the street .
0.5556
H

失火 的 迪 斯 可 舞厅 外头 今天 清晨 呈现 一片 混乱 状态 , 数 百 名 警察 和 消防 队员 与 饱 受 惊吓 的 年轻人 以及 狂 乱 寻找 子女 下落 的 焦急 父母 混杂 在 一起 .
a chaotic scene unfolded outside the blazing discotheque early today , as hundreds of police and firefighters mingled with stunned teenagers and their parents searching frantically for their children .
a chaotic situation emerged outside the burned discotheque this morning , with hundreds of police and firefighters mingling with terrified youngsters and anxious parents who were frantically looking for their children .
0.5938
H

联合国 : 救灾 物资 须 数 周 方 能 送交 亚 齐 灾民
un : relief materials could take weeks to reach tsunami victims in aceh
un : relief supplies won't reach aceh victims for weeks
0.5186
H

联合国 今天 说 , 迫切 需要 的 赈 灾 物资 将 在 " 数 周 " 之后 方 能 运送 到 印尼 亚 齐 省 孤立 地区 的 海啸 灾民 手 中 .
the united nations said today that desperately needed relief supplies would take " weeks " to reach tsunami survivors in isolated areas of indonesia's aceh province .
the united nations said today that the urgently needed aid will take " weeks " to deliver to tsunami victims in isolated regions of aceh , indonesia .
0.6429
H

美国 海军 直升机 今天 已 飞 抵 亚 齐 省 首府 大 亚 齐 市 , 而且 市内 有 越来越 多 野战 医院 运作 , 大批 救援 物资 也 陆续 运 抵 机场 .
us navy helicopters arrived in banda aceh , the capital of aceh province , while more and more field hospitals were being put into operation in the city . an enormous amount of relief supplies have been arriving at the airport in succession .
the united states navy helicopter had arrived in aceh province of aceh , capital city of large and growing in a field hospital and a large number of relief materials have arrived at the airport . 
0.4671
M

不过 , 联合国 驻 印尼 人道 事务 协调 办事处 的 负责人 艾 姆 奎 斯 特 告诉 记者 , 由于 协调 与 基础 设施 的 问题 繁多 , 因此 救济 物资 不 可能 快速 运送 .
but the chief of the un office for the coordination of humanitarian affairs in indonesia , elmquist , told reporters that a myriad of coordination and infrastructure problems was making it impossible to quickly deliver aid .
however , elmquist , the chief of the un office for coordination of humanitarian affairs in indonesia , told reporters that the relief supplies cannot be delivered quickly due to numerous coordination and infrastructure problems .
0.7295
H

艾 姆 奎 斯 特 在 自大 亚 齐 市 返回 首都 雅加达 后 , 透过 电话 告诉 记者 , " 我们 须要 数 周 时间 , 才能 把 救济 品 送到 所有 的 孤立 地区 " .
" it's going to take weeks before we send relief materials to all the isolated areas , " elmquist told reporters by telephone from the capital jakarta after returning from banda aceh .
the { arrogance in aceh , capital of jakarta returns by telephone after told reporters that " we need a few weeks , bringing relief to all the isolated areas . 
0.6049
M

他 说 : " 这 是 个 令人 忧心 的 问题 , 我们 正 极力 想 尽 一切 办法 , 来 建立 大 亚 齐 的 物资 发放 系统 . "
" it's a concern and we are desperately doing what we can to find ways of establishing distribution systems in banda aceh , " he said
he said : " this is a worrying problem , we are eager to do everything possible to establish the aceh material distribution systems . " 
0.4615
M

联合国 和 其他 救济 组织 已 警告 , 印尼 苏 门 答 腊 灾区 的 居民 若 未 立即 获得 清洁 的 饮水 和 粮食 供应 以及 医疗 救治 , 那么 可能 会 在 数 日内 死亡 .
the un and other relief organizations have warned that people in the devastated region of indonesia's sumatra may die within days if they do not have immediate access to clean water , food and medical treatment .
the united nations and other relief organizations have warned that if victims in indonesian sumatra regions do not have clean drinking water , food , and medical treatment immediately , they will die in a few days .
0.6579
H

艾 姆 奎 斯 特 在 被 询 及 , 运送 延误 是否 无异 对 某些 海啸 灾民 宣判 死刑 时 答 称 : " 我 希望 不是 , 我 希望 灾民 能 设法 取得 食物 和 饮水 , 但 这 显然 并 不是 我们 所 乐 见 的 情况 . "
asked if the delay was effectively a death sentence for some tsunami survivors , elmquist replied , " i hope not . i hope that people are finding ways to get food and water , but obviously it's not a situation we are happy about . "
the { when asked whether delivery is delayed , for certain tsunami response pronounced : " i hope not , i hope that the victims managed to obtain food and drinking water , but this is obviously not what we are happy to see . " 
0.5531
M

他 说 : " 这 是 个 非常 严重 的 情况 , 我们 只能 希望 , 能 有 加快 行动 的 可能性 . "
" it's a very serious situation and we can only hope that it's possible to do something quicker , " he said .
he said , " it's a very serious situation and we can only hope that it's possible to do something quicker . "
1.0000
H

日本 提供 五 亿 美元 救灾 金额 跃 居 各国 第 一
japan offers us$ 500 m for relief , topping world in funds
japan outpledges nations with 500 million u.s. dollars
0.1516
H

日本 今天 承诺 提供 五 亿 美元 援助 因 印度洋 大海 啸 受害 的 国家 , 在 各国 竞 相 伸出援手 救助 这 起 世界 最 惨重 灾难 的 受害者 之 际 , 日本 这 笔 援 款 跃 居 所有 国家 第 一 , 也 使 国际 迄今 承诺 提供 的 救灾 和 重建 经费 总额 增加 到 十六 亿 美元 .
japan today promised us$ 500 million to countries devastated by the indian ocean tsunamis . japan's contribution by far outpledges all the other countries racing to help victims of one of the world's worst disasters , increasing the money the world has promised for relief and reconstruction to more than us$ 1.6 billion .
japan today pledged $ 5 billion by the indian ocean , where the injured state in the countries are competing to help rescue the world's most tragic disaster victims , japan became the first of all countries , has promised to provide relief and reconstruction of the total amount to $ 1.6 billion . 
0.5710
M

日本 首相 小 泉 纯 一 郎 发布 声明 说 , 日本 作为 亚洲 最 大 经济 体 , 还 会 考虑 提供 更 多 援助 , 包括 金钱 和 技术 .
japanese prime minister junichiro koizumi said in a statement that as asia's largest economy , japan would consider more assistance including money and technology .
japanese prime minister koizumi junichiro issued a statement saying that as asia's largest economy , japan would consider providing more assistance , including money and technology .
0.8519
H

他 表示 : " 日本 将 尽 最 大 能力 在 三 方面 提供 援助 : 财力 资源 , 知识 技术 和 人力资源 . "
" japan will provide assistance to the maximum extent possible in three ways : financial resources , knowledge and expertise , and human resources , " he said .
he said , " japan will provide assistance to the maximum extent possible in three ways : financial resources , knowledge and technology , and human resources . "
0.9655
H

他 说 : " 日本 将 暂时 先 给予 受灾 国家 和 相关 国际组织 五 亿 美元 的 捐赠 款 , 作为 因 应 灾情 的 紧急 援助 . "
" for the time being , japan will extend to affected countries and relevant international organizations up to us$ 500 million of grant money as emergency assistance to cope with the disaster , " he said .
he said : " japan will be given to the affected states and relevant international organizations to five billion dollars in grants for disaster emergency response . " 
0.4498
M

小 泉 也 表示 , 他 将 参加 世界 领袖 六日 在 印尼 首都 雅加达 举行 的 会议 , 讨论 援助 因 海啸 受害 国家 的 问题 .
koizumi also said he would take part in a meeting of world leaders on the 6th in the indonesian capital jakarta to discuss aid for the tsunami-hit countries .
koizumi added that he would participate in the world leaders meeting held in jakarta on the 6th to discuss issues on assisting tsunami-hit countries .
0.6135
H

美国 总统 布 希 遭 批评 对 这 次 人类 大 浩劫 反应 迟缓 之后 , 美国 政府 已 于 昨天 将 承诺 的 援助 金额 提高 十 倍 , 达到 三 亿 五 千万 美元 .
the us government increased its promised aid nearly ten-fold to us$ 350 million yesterday after us president bush was accused of being slow to respond to the massive human disaster .
after u.s. president bush was accused of being slow in reacting to this human catastrophe , the u.s. government had raised the relief amount it promised ten-fold to u.s. $ 350 million yesterday .
0.4884
H

一直 被 认为 越来越 有意 挑战 日本 在 亚洲 影响力 的 中国 也 已 承诺 提供 六千 零 五十 万 美元 援助 , 这 对 开发 中 国家 来 说 是 个 大 数目 .
china , which is seen as increasingly challenging japan for influence in asia , has promised us$ 60.5 million , a major sum for a developing nation .
has been growing intends to challenge its influence in asia , japan , china has also pledged $ 500000 for assistance to developing countries , which is a large number . 
0.5161
M

小 泉 表示 : " 日本 将 动员 消防 厅 的 直升机 和 人员 , 作 更 多 贡献 .
" japan will make further contributions by utilizing fire-department helicopters and personnel , " koizumi said .
koizumi said : " japan will mobilize fire offices and staff , make more contribution . 
0.5284
M

日本 也 将 考虑 尽快 再 多 出 一些 力量 , 包括 动用 日本 自卫队 的 飞机 , 舰艇 和 人员 . "
" japan will also consider , as early as possible , additional contributions including mobilizing japan's self defense forces ' aircrafts , vessels and personnel . "
japan will also be considered by some forces as soon as possible , including the use of the sdf vessels and personnel . " 
0.5148
M

日本 原先 已 承诺 提供 三 千万 美元 援助 因 海啸 受害 的 国家 .
japan had earlier pledged us$ 30 million to the tsunami-hit countries .
japan had pledged $ 3 million by the tsunami victims . 
0.5306
M

外务 省 发言人 说 , 小 泉 所 说 的 五 亿 美元 也 包括 这 三 千万 美元 .
a foreign ministry spokesman said that the amount was included in koizumi's 500 million dollar pledge .
a spokesman for the foreign ministry said that the u.s. $ 30 million was included in the u.s. $ 500 million that koizumi mentioned .
0.4194
H

世 卫 组织 : 五十 个 团体 将 提供 印尼 亚 齐 医疗 援助
who : 50 aid groups to offer medical assistance in indonesia's aceh province
who : 50 organizations will provide medical aid to aceh indonesia
0.5306
H

世界卫生组织 今天 说 , 已经 有 五十 个 援助 团体 抵达 印尼 亚 齐 省 , 准备 提供 遭受 海啸 侵袭 的 幸存 者 医疗 协助 .
the world health organization ( who ) said today that 50 aid groups had arrived in indonesia's aceh province to provide medical care for survivors of the tsunami disaster .
the world health organization said today that 50 aid groups have already arrived in indonesian aceh province , ready to provide the tsunami survivors medical assistance . 
0.6960
M

世界卫生组织 的 印尼 代表 彼得 森 说 , 世 卫 组织 正 试图 协调 所有 的 团体 , 并且 已 于 今天 下午 与 他们 举行 会议 .
the who's indonesian representative , petersen , said the who was trying to coordinate all the groups and had held a meeting with them in the afternoon .
petersen , the who's indonesian representative , said that the who was trying to coordinate all the organizations and had a meeting with them in the afternoon .
0.9286
H

彼得 森 说 , 协调 工作 很 困难 , 因为 许多 团体 已 直接 到 亚 齐 进行 救灾 .
petersen said coordination was proving difficult because many groups had gone directly into aceh for relief work .
petersen claimed that the coordination was extremely difficult since many organizations have gone directly to aceh to provide relief efforts .
0.4762
H

彼得 森 在 雅加达 接受 电话 访问 时 说 : " 我们 正 试图 理 出头 绪 , 每 一个 团体 都 是 刚 到 , 不过 每 一个 团体 也 都 表示 他们 非常 愿意 合作 . "
" we are trying to sort it out , everyone has just come in , but everyone has shown a great willingness to cooperate , " petersen said by telephone from jakarta .
petersen , a telephone interview survey in jakarta said : " we are trying to rationalization and activation of each group is just that every society , but also said that they are willing to cooperate . " 
0.5000
M

彼得 森 重申 , 世 卫 组织 主要 关切 的 问题 是 防止 诸如 霍乱 , 痢疾 等 疫情 爆发 , 这些 疾病 可能 造成 数 以 万 计 的 人 死亡 .
petersen reiterated that the who's main concern was to prevent the outbreak of diseases such as cholera and dysentery , which have the potential to kill tens of thousands of people .
petersen stressed that the main concern of the who was to prevent the outbreak of epidemics such as cholera and diarrhea , which can cause tens of thousands of deaths .
0.7184
H

彼得 森 说 : " 我们 非常 担心 , 因为 我们 有 许多 人 无家可归 , 他们 没有 充份 干 净 的 饮水 或 适当 的 食物 .
" we are very worried since we have a very large number of people displaced who don't have sufficient clean water or adequate food supplies , " petersen said .
petersen said : " we are very worried because there are many people homeless , they are not sufficiently clean drinking water or adequate food . 
0.4947
M

所以 传染病 的 爆发 条件 都 已 具备 . "
" so we have a situation that is very ripe for epidemic outbreaks . "
since the outbreak of infectious diseases , conditions are ripe . " 
0.1947
M

不过 彼得 森 强调 , 迄今为止 , 并 没有 这些 疾病 问题 的 迹象 .
however , petersen stressed that there has been no sign yet of any major problems with the diseases .
however peterson emphasized that to date , no signs of these diseases . 
0.3394
M

印尼 卫生部 说 , 在 这 次 海啸 中 , 苏 门 答 腊 死亡 的 人数 可能 高 达 十万 人 , 大多数 这些 罹难 者 都 在 亚 齐 省 .
indonesia's health ministry says up to 100000 people in sumatra may have been killed in the tsunami disaster , with most of the victims in aceh province .
the indonesian health ministry said in the tsunami , sumatra death toll may reach hundreds of thousands of people , most of these victims in aceh province . 
0.6071
M

由于 亚 齐 省 的 大多数 医疗设施 大多 已 被 摧毁 , 过去 一个 星期 以来 , 印尼 军方 和 新加坡 , 澳洲 政府 已 设立 了 至少 八 个 野战 医院 , 联合国 儿童 基金 会 也 开始 发送 基本 医药 包 , 以 协助 二 十万 名 儿童 .
as most of the medical facilities have been destroyed in aceh province , the indonesian military and the governments of singapore and australia have set up at least 8 field hospitals in the past week . the united nations children's fund has also begun delivering basic medical kits intended to help 200000 children .
since most of aceh's medical facilities had been destroyed , since last week the indonesian army and the governments of singapore and australia have set up at least eight field hospitals , while the united nations children's fund has also begun distributing basic medical kits to help 200000 children .
0.7385
H

鲍尔 预测 什 叶 派 将 在 伊拉克 大选 中 获胜
powell predicts shiite victory in iraqi election
powell forecast shiite on winning election 
0.4232
M

美国 国务卿 鲍尔 今天 预测 , 什 叶 派 将 在 即将 举行 的 伊拉克 大选 中 获胜 , 但 他 也 认为 , 由于 过去 伊拉克 什 叶 派 和 伊朗 什 叶 派 之间 并 不 和睦 , 所以 不用 太 担心 什 叶 派 获胜 可能 增加 伊朗 在 伊拉克 的 影响力 .
us secretary of state colin powell today predicted a shiite victory in the iraqi elections but he also assuaged concerns it could bolster iranian influence inside the country because of the past feud between iraqi and iranian shias .
u.s. secretary of state colin powell today predicted that the shiites in the forthcoming election victory , but he also said that as a result of past iraqi shiite and the shiite does not accord , we need not worry too much shiite win may increase the presence in iraq . 
0.4074
M

越来越 多 的 迹象 显示 , 森 尼 派 回 教徒 可能 抵制 一月 三十日 的 大选 , 也 可能 因为 散播 叛乱 而 被 伊拉克 有关 当局 禁止 参加 大选 .
there are growing indications that sunni arabs will either boycott the january 30th election or will be prevented from taking part in it by the iraqi authority due to a spreading insurgency .
more and more evidence has shown that sunni muslims will either boycott the january 31 election or will be prevented from participating in the election by the iraqi authorities for spreading insurgency .
0.6061
H

鲍尔 在 美国 国家 广播 公司 " 会见 新闻界 " 节目 中 说 : " 即将 主 政 的 新 政府 , 过渡 性质 的 国会 将 以 什 叶 派 占 大多数 .
" the new government and the transitional national assembly that will come into place will be majority shiite , " said powell on nbc's " meet the press " .
powell said at the abc program " meet the press that " the new government , the transitional national assembly by the shiite majority . 
0.6222
M

伊拉克 大多数 的 人口 也是 什 叶 派 . "
" the majority of the iraqi population is also shiite . "
that's the majority of the population . "
0.5307
H

什 叶 派 回 教徒 占 伊拉克 人口 的 百分之 六十 以上 , 大部份 是 住 在 南部 和 中部 .
shiite muslims make up more than 60% of iraq's population , and are concentrated mostly in the southern and central parts of the country .
shiite muslims made up more than 60 percent of the iraqi population ; most of them reside in southern and central iraq .
0.5724
H

森 尼 派 则 是 住 在 中部 和 西部 省份 , 占 人口 百分之 二十 .
sunni arabs , who live in central and western provinces , comprise about 20% of all iraqis .
the sunnis , who constitute 20 percent of the population , live in the central and western provinces .
0.6316
H

目前 领导 森 尼 派 占 多数 的 " 伊拉克 独立 民主党 " 的 前 外长 巴 察 基 今天 呼吁 延 后 选举 , 但 鲍尔 说 , 伊拉克 大选 将 如期 举行 .
former iraqi foreign minister pachachi , who now heads the sunni-dominated iraqi independent democrats party , today called for the vote to be delayed but powell said the iraqi election would be held on schedule .
currently headed by a majority of the democratic party on the independence of the former foreign minister , today called for by postponing the elections , powell said that iraq will be held as scheduled . 
0.5000
M

鲍尔 并且 说 , 他 觉得 什 叶 派 控制 未来 的 伊拉克 政府 不 可能 是 意味 着 伊朗 将 操纵 伊拉克 政局 .
powell also said he felt it was unlikely shiite control of iraq's future government would mean it would be run from iran .
powell also said he thought the shiites to control the future government of iraq is not likely to mean that the iraqi lands will be manipulated . 
0.4074
M

他 说 : " 我 现在 是 觉得 , 即使 可能 会 有 伊朗 的 影响力 ━ 伊朗 当然 会 试图 影响 伊拉克 政局 , 但 伊朗 和 伊拉克 什 叶 派 彼此 之间 有 很 大 的 歧 见 , 过去 也 有 严重 的 不和 和 冲突 . "
" my sensing right now is that , even though there may be iranian influence - and iranians will try to influence iraq's political situation , but there is sufficient difference and past serious disagreements and conflicts between iranian and iraqi shias , " he said .
he said , " my sense right now is that , even though there may be iranian influence - and iranians will try to influence the iraqi political situation , of course - there is a sufficient difference and past serious disagreements and conflicts between iranian and iraqi shiites . "
0.8431
H

国际 救援 一 波 接 一 波 时间 渐 不利 海啸 受害者
international aid pours in but time not on tsunami victims ' side
international aid pours in ; tsunami victims racing against time
0.5731
H

来自 国外 的 救援 部队 目前 正在 亚洲 海啸 受 灾区 空投 食物 与 建立 净 水 供应 系统 , 以 帮助 数 百万 无家可归 与 陷入 饥荒 的 灾民 .
foreign rescue troops are airdropping food and setting up clean water supplies in asia's tsunami-hit areas to help millions of victims left homeless and hungry .
foreign rescue forces currently asian tsunami disaster by air drops of food and clean water supply system to help millions of displaced and trapped victims of famine . 
0.4643
M